<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xml:base='https://18.136.121.184' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerMainMetrics_0' path='/workbooks' revision='4.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Main KPIs' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cx&quot;'>
        <calculation class='tableau' formula='&quot;Cx&quot;' />
        <members>
          <member value='&quot;Cx&quot;' />
          <member value='&quot;Nc&quot;' />
          <member value='&quot;Ec&quot;' />
          <member value='&quot;Afv&quot;' />
          <member value='&quot;Order Freq&quot;' />
          <member value='&quot;Contrib&quot;' />
        </members>
      </column>
      <column caption='Swap Currency' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TWD&quot;'>
        <calculation class='tableau' formula='&quot;TWD&quot;' />
        <members>
          <member value='&quot;TWD&quot;' />
          <member value='&quot;EUR&quot;' />
        </members>
      </column>
      <column caption='Partition By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afv Grading&quot;'>
        <calculation class='tableau' formula='&quot;Afv Grading&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Cities&quot;' />
          <member value='&quot;Nc / Ec&quot;' />
          <member value='&quot;Payment Type&quot;' />
          <member value='&quot;Afv Grading&quot;' />
          <member value='&quot;Weekly/Monthly Orders&quot;' />
        </members>
      </column>
      <column caption='# / %' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;\%&quot;'>
        <calculation class='tableau' formula='&quot;%&quot;' />
        <members>
          <member value='&quot;\#&quot;' />
          <member value='&quot;\%&quot;' />
        </members>
      </column>
      <column caption='Business Mode' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Pickup&quot;' />
          <member value='&quot;Corporate&quot;' />
          <member value='&quot;Subscription&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='customers_week' inline='true' name='sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47' version='18.1'>
      <repository-location id='customers_week' path='/datasources' revision='1.1' />
      <connection channel='https' class='sqlproxy' dbname='customers_week' directory='/dataserver' port='443' server='18.136.121.184' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_254101566212186112]' formula='{MAX([report_week])}' />
          <calculation column='[Calculation_254101566212333569]' formula='date([Calculation_254101566212186112]) != date([report_week])' />
          <calculation column='[Calculation_2713559538590986240]' formula='CASE [Parameters].[Parameter 6]&#10;when &apos;All&apos; then TRUE&#10;when &apos;Pickup&apos;&#10;    then [expedition_type] = &apos;pickup&apos;&#10;when &apos;Corporate&apos;&#10;    then [is_corporate]&#10;when &apos;Subscription&apos;&#10;    then [is_subscription]&#10;end' />
          <calculation column='[Calculation_3740802468283211781]' formula='&apos;w&apos;+DATENAME(&apos;week&apos;, [report_week])' />
          <calculation column='[Calculation_3740802468284219399]' formula='case [Parameters].[Parameter 2]&#10;when &apos;TWD&apos; then [gfv_local]&#10;else [gfv_eur]&#10;end' />
          <calculation column='[Calculation_3740802468284366856]' formula='SUM([Calculation_3740802468284219399])/SUM([orders])' />
          <calculation column='[Calculation_3740802468287016972]' formula='SUM([orders])/COUNTD([customer_id])' />
          <calculation column='[Calculation_3781616339922087942]' formula='if [online_payment_orders]/[orders]&#10;&gt; 0.5&#10;then &apos;Online Payment&apos;&#10;else &apos;Cash On Delivery&apos;&#10;end' />
          <calculation column='[Calculation_3781616339925536775]' formula='if [first_orders] = 1 then &apos;Nc&apos; else &apos;Ec&apos; end' />
          <calculation column='[Calculation_3781616339926798344]' formula='if [orders] = 1 then &apos;1&apos;&#10;elseif [orders] &lt;= 4 then &apos;2-4&apos;&#10;elseif [orders] &lt;= 7 then &apos;5-7&apos;&#10;else &apos;&gt;7&apos;&#10;end' />
          <calculation column='[Calculation_3781616339929890827]' formula='if [Calculation_3740802468284219399]/[orders] &lt; 50 then &apos;&lt;50&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 100 then &apos;50-99&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 150 then &apos;100-149&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 200 then &apos;150-199&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 250 then &apos;200-249&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 300 then &apos;250-299&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 350 then &apos;300-349&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 400 then &apos;350-399&apos;&#10;else &apos;&gt;400&apos;&#10;end' />
          <calculation column='[Calculation_3845300053422444544]' formula='{ FIXED [customer_id]:MAX(&#10;if [first_orders] = 1 then [report_week] end&#10;)}' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[cus_contrib (copy)]' formula='SUM([Calculation_3740802468284219399])/COUNTD([customer_id])' />
          <calculation column='[datename report_week (copy)]' formula='STR([report_week])' />
          <calculation column='[updated_to_week (copy)]' formula='{MIN([report_week])}' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation_254101566212186112]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>updated_to_week</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_254101566212333569]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>exclude incomplete_week</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_2713559538590986240]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>bussiness_mode</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3740802468283211781]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>datename report_week</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3740802468284219399]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>gfv</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3740802468284366856]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>afv</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3740802468287016972]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>order_freq</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3781616339922087942]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>preferred payment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3781616339925536775]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>nc_or_ec</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3781616339926798344]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>weekly orders (bin)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3781616339929890827]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>afv (bin)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3845300053422444544]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>first_order_week</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>記錄數</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cus_contrib (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>contrib</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datename report_week (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>datename report_week (2)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expedition_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[first_orders]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gfv_eur]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gfv_local]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_corporate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_subscription]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[online_payment_orders]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[orders]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_week]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_from_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_to_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_to_week (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>updated_from_week</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_city]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format>*yyyy-mm-dd</default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Year' caption='updated_to_week' datatype='date' default-type='ordinal' layered='true' name='[Calculation_254101566212186112]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
        <calculation class='tableau' formula='{MAX([report_week])}' />
      </column>
      <column aggregation='Count' caption='exclude incomplete_week' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_254101566212333569]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='date([Calculation_254101566212186112]) != date([report_week])' />
      </column>
      <column aggregation='Count' caption='bussiness_mode' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_2713559538590986240]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#10;when &apos;All&apos; then TRUE&#10;when &apos;Pickup&apos;&#10;    then [expedition_type] = &apos;pickup&apos;&#10;when &apos;Corporate&apos;&#10;    then [is_corporate]&#10;when &apos;Subscription&apos;&#10;    then [is_subscription]&#10;end' />
      </column>
      <column caption='%diff main_kpi' datatype='real' name='[Calculation_306104068224516097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_3938960852145127424]) - LOOKUP(ZN([Calculation_3938960852145127424]), -1)) &#10;/ ABS(LOOKUP(ZN([Calculation_3938960852145127424]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='+%diff main_kpi' datatype='real' default-format='p0.0%' name='[Calculation_306104068224663554]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_306104068224516097] &gt; 0 then&#10;[Calculation_306104068224516097]&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='-%diff main_kpi' datatype='real' default-format='p0.0%' name='[Calculation_306104068224770051]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_306104068224516097] &lt;= 0 then&#10;[Calculation_306104068224516097]&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='datename report_week' datatype='string' default-type='nominal' layered='true' name='[Calculation_3740802468283211781]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&apos;w&apos;+DATENAME(&apos;week&apos;, [report_week])' />
      </column>
      <column aggregation='Sum' caption='gfv' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468284219399]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &apos;TWD&apos; then [gfv_local]&#10;else [gfv_eur]&#10;end' />
      </column>
      <column aggregation='User' caption='afv' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468284366856]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Calculation_3740802468284219399])/SUM([orders])' />
      </column>
      <column aggregation='User' caption='order_freq' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468287016972]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([orders])/COUNTD([customer_id])' />
      </column>
      <column aggregation='Count' caption='preferred payment' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339922087942]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='if [online_payment_orders]/[orders]&#10;&gt; 0.5&#10;then &apos;Online Payment&apos;&#10;else &apos;Cash On Delivery&apos;&#10;end' />
      </column>
      <column aggregation='Count' caption='nc_or_ec' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339925536775]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='if [first_orders] = 1 then &apos;Nc&apos; else &apos;Ec&apos; end' />
      </column>
      <column aggregation='Count' caption='weekly orders (bin)' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339926798344]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='if [orders] = 1 then &apos;1&apos;&#10;elseif [orders] &lt;= 4 then &apos;2-4&apos;&#10;elseif [orders] &lt;= 7 then &apos;5-7&apos;&#10;else &apos;&gt;7&apos;&#10;end' />
      </column>
      <column aggregation='Count' caption='afv (bin)' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339929890827]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='if [Calculation_3740802468284219399]/[orders] &lt; 50 then &apos;&lt;50&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 100 then &apos;50-99&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 150 then &apos;100-149&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 200 then &apos;150-199&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 250 then &apos;200-249&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 300 then &apos;250-299&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 350 then &apos;300-349&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 400 then &apos;350-399&apos;&#10;else &apos;&gt;400&apos;&#10;end' />
      </column>
      <column aggregation='Year' caption='first_order_week' datatype='date' default-type='ordinal' layered='true' name='[Calculation_3845300053422444544]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [customer_id]:MAX(&#10;if [first_orders] = 1 then [report_week] end&#10;)}' />
      </column>
      <column caption='main_kpi' datatype='real' name='[Calculation_3938960852145127424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Cx&apos; then COUNTD([customer_id])&#10;when &apos;Nc&apos; then [Ec (copy)]&#10;when &apos;Ec&apos; then [Calculation_3938960852145213441]&#10;when &apos;Afv&apos; then [Calculation_3740802468284366856]&#10;when &apos;Order Freq&apos; then [Calculation_3740802468287016972]&#10;when &apos;Contrib&apos; then [cus_contrib (copy)]&#10;end' />
      </column>
      <column caption='ec' datatype='integer' name='[Calculation_3938960852145213441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [Calculation_3781616339925536775] = &apos;Ec&apos; then [customer_id] end)' />
      </column>
      <column caption='partition_by' datatype='string' name='[Calculation_3938960852153896963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#10;when &apos;All&apos; then &apos;All&apos;&#10;when &apos;Cities&apos; then [vendor_city]&#10;when &apos;Nc / Ec&apos; then [Calculation_3781616339925536775]&#10;when &apos;Payment Type&apos; then [Calculation_3781616339922087942]&#10;when &apos;Afv Grading&apos; then [Calculation_3781616339929890827]&#10;when &apos;Weekly/Monthly Orders&apos; then [Calculation_3781616339926798344]&#10;end' />
      </column>
      <column caption='color main_kpi' datatype='integer' name='[Calculation_398779705614782464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_3938960852145127424])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='updated_from_date_adj' datatype='date' name='[Calculation_449515570237497344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([updated_from_date])}' />
      </column>
      <column caption='trend_main_kpi' datatype='real' name='[Calculation_4732227706805997568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#10;when &apos;#&apos; then [Calculation_3938960852145127424]&#10;when &apos;%&apos; then [Calculation_3938960852145127424] / TOTAL([Calculation_3938960852145127424])&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='nc' datatype='real' name='[Ec (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([first_orders])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='User' caption='contrib' datatype='real' default-type='quantitative' layered='true' name='[cus_contrib (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Calculation_3740802468284219399])/COUNTD([customer_id])' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[customer_id]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='datename report_week (2)' datatype='string' default-type='nominal' layered='true' name='[datename report_week (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='STR([report_week])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[expedition_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[first_orders]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[gfv_eur]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[gfv_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_corporate]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_subscription]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[online_payment_orders]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[orders]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[report_week]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[updated_from_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column caption='updated_to_date_adj' datatype='date' name='[updated_from_date_adj (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([updated_to_date])}' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[updated_to_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='updated_from_week' datatype='date' default-type='ordinal' layered='true' name='[updated_to_week (copy)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
        <calculation class='tableau' formula='{MIN([report_week])}' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[vendor_city]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_3740802468283211781]' derivation='None' name='[none:Calculation_3740802468283211781:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3781616339922087942]' derivation='None' name='[none:Calculation_3781616339922087942:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3781616339929890827]' derivation='None' name='[none:Calculation_3781616339929890827:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3938960852153896963]' derivation='None' name='[none:Calculation_3938960852153896963:nk]' pivot='key' type='nominal' />
      <column-instance column='[datename report_week (copy)]' derivation='None' name='[none:datename report_week (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[report_week]' derivation='None' name='[none:report_week:ok]' pivot='key' type='ordinal' />
      <column-instance column='[vendor_city]' derivation='None' name='[none:vendor_city:nk]' pivot='key' type='nominal' />
      <group caption='Action (vendor_city)' hidden='true' name='[Action (vendor_city)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vendor_city]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' layered='true' name='[Inclusions (datename report_week,datename report_week (2),report_week)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3740802468283211781:nk]' />
          <groupfilter function='level-members' level='[none:datename report_week (copy):nk]' />
          <groupfilter function='level-members' level='[none:report_week:ok]' />
        </groupfilter>
      </group>
      <folder name='dont_use' role='dimensions'>
        <folder-item name='[updated_from_date]' type='field' />
        <folder-item name='[updated_to_date]' type='field' />
      </folder>
      <folder layered='true' name='report_week' role='dimensions'>
        <folder-item name='[Calculation_254101566212186112]' type='field' />
        <folder-item name='[Calculation_254101566212333569]' type='field' />
        <folder-item name='[Calculation_3740802468283211781]' type='field' />
        <folder-item name='[datename report_week (copy)]' type='field' />
        <folder-item name='[report_week]' type='field' />
        <folder-item name='[updated_to_week (copy)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.551923' measure-ordering='alphabetic' measure-percentage='0.271154' parameter-percentage='0.176923' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_3781616339929890827:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt;50&quot;</bucket>
            <bucket>&quot;50-99&quot;</bucket>
            <bucket>&quot;100-149&quot;</bucket>
            <bucket>&quot;150-199&quot;</bucket>
            <bucket>&quot;200-249&quot;</bucket>
            <bucket>&quot;250-299&quot;</bucket>
            <bucket>&quot;&gt;300&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:vendor_city:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Keelung City&quot;</bucket>
            <bucket>&quot;Taipei City&quot;</bucket>
            <bucket>&quot;New Taipei City&quot;</bucket>
            <bucket>&quot;Taoyuan City&quot;</bucket>
            <bucket>&quot;Zhongli&quot;</bucket>
            <bucket>&quot;Hsinchu City&quot;</bucket>
            <bucket>&quot;Miaoli City&quot;</bucket>
            <bucket>&quot;Taichung City&quot;</bucket>
            <bucket>&quot;Changhua City&quot;</bucket>
            <bucket>&quot;Chiayi City&quot;</bucket>
            <bucket>&quot;Tainan City&quot;</bucket>
            <bucket>&quot;Kaohsiung City&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Main KPIs' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cx&quot;'>
          <calculation class='tableau' formula='&quot;Cx&quot;' />
        </column>
        <column caption='Swap Currency' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TWD&quot;'>
          <calculation class='tableau' formula='&quot;TWD&quot;' />
        </column>
        <column caption='Partition By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afv Grading&quot;'>
          <calculation class='tableau' formula='&quot;Afv Grading&quot;' />
        </column>
        <column caption='# / %' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;\%&quot;'>
          <calculation class='tableau' formula='&quot;%&quot;' />
        </column>
        <column caption='Business Mode' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='customers_month' inline='true' name='sqlproxy.1q8djbj0s87gwk1e4yait1ife90e' version='18.1'>
      <repository-location id='customers_month' path='/datasources' revision='1.0' />
      <connection channel='https' class='sqlproxy' dbname='customers_month' directory='/dataserver' port='443' server='18.136.121.184' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_2713559538590986240]' formula='CASE [Parameters].[Parameter 6]&#10;when &apos;All&apos; then TRUE&#10;when &apos;Pickup&apos;&#10;    then [expedition_type] = &apos;pickup&apos;&#10;when &apos;Corporate&apos;&#10;    then [is_corporate]&#10;when &apos;Subscription&apos;&#10;    then [is_subscription]&#10;end' />
          <calculation column='[Calculation_3740802468283211781]' formula='left(DATENAME(&apos;month&apos;, [report_month]),3)' />
          <calculation column='[Calculation_3740802468284219399]' formula='case [Parameters].[Parameter 2]&#10;when &apos;TWD&apos; then [gfv_local]&#10;else [gfv_eur]&#10;end' />
          <calculation column='[Calculation_3740802468284366856]' formula='SUM([Calculation_3740802468284219399])/SUM([orders])' />
          <calculation column='[Calculation_3740802468287016972]' formula='SUM([orders])/COUNTD([customer_id])' />
          <calculation column='[Calculation_3781616339922087942]' formula='if [online_payment_orders]/[orders]&#10;&gt; 0.5&#10;then &apos;Online Payment&apos;&#10;else &apos;Cash On Delivery&apos;&#10;end' />
          <calculation column='[Calculation_3781616339925536775]' formula='if [first_orders] = 1 then &apos;Nc&apos; else &apos;Ec&apos; end' />
          <calculation column='[Calculation_3781616339926798344]' formula='if [orders] = 1 then &apos;1&apos;&#10;elseif [orders] &lt;= 4 then &apos;2-4&apos;&#10;elseif [orders] &lt;= 12 then &apos;5-12&apos;&#10;elseif [orders] &lt;= 30 then &apos;13-30&apos;&#10;else &apos;&gt;30&apos;&#10;end' />
          <calculation column='[Calculation_3781616339929890827]' formula='if [Calculation_3740802468284219399]/[orders] &lt; 50 then &apos;&lt;50&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 100 then &apos;50-99&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 150 then &apos;100-149&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 200 then &apos;150-199&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 250 then &apos;200-249&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 300 then &apos;250-299&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 350 then &apos;300-349&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 400 then &apos;350-399&apos;&#10;else &apos;&gt;400&apos;&#10;end' />
          <calculation column='[Calculation_3845300053422444544]' formula='{ FIXED [customer_id]:MAX(&#10;if [first_orders] = 1 then [report_month] end&#10;)}' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[cus_contrib (copy)]' formula='SUM([Calculation_3740802468284219399])/COUNTD([customer_id])' />
          <calculation column='[datename report_week (copy)]' formula='STR([report_month])' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation_2713559538590986240]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>bussiness_mode</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3740802468283211781]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>datename report_month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3740802468284219399]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>gfv</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3740802468284366856]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>afv</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_3740802468287016972]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>order_freq</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3781616339922087942]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>preferred payment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3781616339925536775]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>nc_or_ec</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3781616339926798344]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>monthly orders (bin)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3781616339929890827]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>afv (bin)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3845300053422444544]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>first_order_month</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>記錄數</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cus_contrib (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>contrib</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datename report_week (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>datename report_month (2)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expedition_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[first_orders]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gfv_eur]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gfv_local]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_corporate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_subscription]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[online_payment_orders]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[orders]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_from_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_to_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_city]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format>*yyyy-mm-dd</default-date-format>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='bussiness_mode' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_2713559538590986240]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#10;when &apos;All&apos; then TRUE&#10;when &apos;Pickup&apos;&#10;    then [expedition_type] = &apos;pickup&apos;&#10;when &apos;Corporate&apos;&#10;    then [is_corporate]&#10;when &apos;Subscription&apos;&#10;    then [is_subscription]&#10;end' />
      </column>
      <column caption='%diff main_kpi' datatype='real' name='[Calculation_306104068224516097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_3938960852145127424]) - LOOKUP(ZN([Calculation_3938960852145127424]), -1)) &#10;/ ABS(LOOKUP(ZN([Calculation_3938960852145127424]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='+%diff main_kpi' datatype='real' default-format='p0.0%' name='[Calculation_306104068224663554]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_306104068224516097] &gt; 0 then&#10;[Calculation_306104068224516097]&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='-%diff main_kpi' datatype='real' default-format='p0.0%' name='[Calculation_306104068224770051]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_306104068224516097] &lt;= 0 then&#10;[Calculation_306104068224516097]&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='datename report_month' datatype='string' default-type='nominal' layered='true' name='[Calculation_3740802468283211781]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='left(DATENAME(&apos;month&apos;, [report_month]),3)' />
      </column>
      <column aggregation='Sum' caption='gfv' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468284219399]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &apos;TWD&apos; then [gfv_local]&#10;else [gfv_eur]&#10;end' />
      </column>
      <column aggregation='User' caption='afv' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468284366856]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Calculation_3740802468284219399])/SUM([orders])' />
      </column>
      <column aggregation='User' caption='order_freq' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468287016972]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([orders])/COUNTD([customer_id])' />
      </column>
      <column aggregation='Count' caption='preferred payment' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339922087942]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='if [online_payment_orders]/[orders]&#10;&gt; 0.5&#10;then &apos;Online Payment&apos;&#10;else &apos;Cash On Delivery&apos;&#10;end' />
      </column>
      <column aggregation='Count' caption='nc_or_ec' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339925536775]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='if [first_orders] = 1 then &apos;Nc&apos; else &apos;Ec&apos; end' />
      </column>
      <column aggregation='Count' caption='monthly orders (bin)' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339926798344]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='if [orders] = 1 then &apos;1&apos;&#10;elseif [orders] &lt;= 4 then &apos;2-4&apos;&#10;elseif [orders] &lt;= 12 then &apos;5-12&apos;&#10;elseif [orders] &lt;= 30 then &apos;13-30&apos;&#10;else &apos;&gt;30&apos;&#10;end' />
      </column>
      <column aggregation='Count' caption='afv (bin)' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339929890827]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='if [Calculation_3740802468284219399]/[orders] &lt; 50 then &apos;&lt;50&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 100 then &apos;50-99&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 150 then &apos;100-149&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 200 then &apos;150-199&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 250 then &apos;200-249&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 300 then &apos;250-299&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 350 then &apos;300-349&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 400 then &apos;350-399&apos;&#10;else &apos;&gt;400&apos;&#10;end' />
      </column>
      <column aggregation='Year' caption='first_order_month' datatype='date' default-type='ordinal' layered='true' name='[Calculation_3845300053422444544]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [customer_id]:MAX(&#10;if [first_orders] = 1 then [report_month] end&#10;)}' />
      </column>
      <column caption='main_kpi' datatype='real' name='[Calculation_3938960852145127424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Cx&apos; then COUNTD([customer_id])&#10;when &apos;Nc&apos; then [Ec (copy)]&#10;when &apos;Ec&apos; then [Calculation_3938960852145213441]&#10;when &apos;Afv&apos; then [Calculation_3740802468284366856]&#10;when &apos;Order Freq&apos; then [Calculation_3740802468287016972]&#10;when &apos;Contrib&apos; then [cus_contrib (copy)]&#10;end' />
      </column>
      <column caption='ec' datatype='integer' name='[Calculation_3938960852145213441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [Calculation_3781616339925536775] = &apos;Ec&apos; then [customer_id] end)' />
      </column>
      <column caption='partition_by' datatype='string' name='[Calculation_3938960852153896963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#10;when &apos;All&apos; then &apos;All&apos;&#10;when &apos;Cities&apos; then [vendor_city]&#10;when &apos;Nc / Ec&apos; then [Calculation_3781616339925536775]&#10;when &apos;Payment Type&apos; then [Calculation_3781616339922087942]&#10;when &apos;Afv Grading&apos; then [Calculation_3781616339929890827]&#10;when &apos;Weekly/Monthly Orders&apos; then [Calculation_3781616339926798344]&#10;end' />
      </column>
      <column caption='color main_kpi' datatype='integer' name='[Calculation_398779705614782464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_3938960852145127424])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='updated_from_date_adj' datatype='date' name='[Calculation_449515570237497344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([updated_from_date])}' />
      </column>
      <column caption='trend_main_kpi' datatype='real' name='[Calculation_4732227706805997568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#10;when &apos;#&apos; then [Calculation_3938960852145127424]&#10;when &apos;%&apos; then [Calculation_3938960852145127424] / TOTAL([Calculation_3938960852145127424])&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='nc' datatype='real' name='[Ec (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([first_orders])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='User' caption='contrib' datatype='real' default-type='quantitative' layered='true' name='[cus_contrib (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([Calculation_3740802468284219399])/COUNTD([customer_id])' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[customer_id]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='datename report_month (2)' datatype='string' default-type='nominal' layered='true' name='[datename report_week (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='STR([report_month])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[expedition_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[first_orders]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[gfv_eur]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[gfv_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_corporate]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_subscription]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[online_payment_orders]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[orders]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[report_month]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[updated_from_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column caption='updated_to_date_adj' datatype='date' name='[updated_from_date_adj (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([updated_to_date])}' />
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[updated_to_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[vendor_city]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_3938960852153896963]' derivation='None' name='[none:Calculation_3938960852153896963:nk]' pivot='key' type='nominal' />
      <group caption='Action (vendor_city)' hidden='true' name='[Action (vendor_city)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vendor_city]' />
        </groupfilter>
      </group>
      <folder layered='true' name='report_month' role='dimensions'>
        <folder-item name='[Calculation_3740802468283211781]' type='field' />
        <folder-item name='[Calculation_3845300053422444544]' type='field' />
        <folder-item name='[datename report_week (copy)]' type='field' />
        <folder-item name='[report_month]' type='field' />
        <folder-item name='[updated_from_date]' type='field' />
        <folder-item name='[updated_to_date]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.403475' measure-ordering='alphabetic' measure-percentage='0.444015' parameter-percentage='0.15251' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Main KPIs' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cx&quot;'>
          <calculation class='tableau' formula='&quot;Cx&quot;' />
        </column>
        <column caption='Swap Currency' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TWD&quot;'>
          <calculation class='tableau' formula='&quot;TWD&quot;' />
        </column>
        <column caption='Partition By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afv Grading&quot;'>
          <calculation class='tableau' formula='&quot;Afv Grading&quot;' />
        </column>
        <column caption='# / %' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;\%&quot;'>
          <calculation class='tableau' formula='&quot;%&quot;' />
        </column>
        <column caption='Business Mode' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47'>
      <datasources>
        <datasource caption='customers_week' name='sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47'>
        <column aggregation='Count' caption='bussiness_mode' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_2713559538590986240]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#10;when &apos;All&apos; then TRUE&#10;when &apos;Pickup&apos;&#10;    then [expedition_type] = &apos;pickup&apos;&#10;when &apos;Corporate&apos;&#10;    then [is_corporate]&#10;when &apos;Subscription&apos;&#10;    then [is_subscription]&#10;end' />
        </column>
        <column-instance column='[Calculation_2713559538590986240]' derivation='None' name='[none:Calculation_2713559538590986240:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:Calculation_2713559538590986240:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_2713559538590986240:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='sqlproxy.1q8djbj0s87gwk1e4yait1ife90e'>
      <datasources>
        <datasource caption='customers_month' name='sqlproxy.1q8djbj0s87gwk1e4yait1ife90e' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1q8djbj0s87gwk1e4yait1ife90e'>
        <column aggregation='Count' caption='bussiness_mode' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_2713559538590986240]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#10;when &apos;All&apos; then TRUE&#10;when &apos;Pickup&apos;&#10;    then [expedition_type] = &apos;pickup&apos;&#10;when &apos;Corporate&apos;&#10;    then [is_corporate]&#10;when &apos;Subscription&apos;&#10;    then [is_subscription]&#10;end' />
        </column>
        <column-instance column='[Calculation_2713559538590986240]' derivation='None' name='[none:Calculation_2713559538590986240:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:Calculation_2713559538590986240:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_2713559538590986240:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekly Customer Main Metric' type='sheet'>
        <exclude-sheet name='weekly_title' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='weekly_title' />
        <param name='field-captions' value='report_week,vendor_city' />
        <param name='target' value='Weekly Customer Main Metric' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monthly Customer Main Metric' type='sheet'>
        <exclude-sheet name='monthly_title' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='monthly_title' />
        <param name='field-captions' value='report_month,vendor_city' />
        <param name='target' value='Monthly Customer Main Metric' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekly Customer Main Metric' type='sheet' worksheet='weekly_main_kpi' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Weekly%20Customer%20Main%20Metric?%5Bsqlproxy.0xlwhx700kuiju1aj8drm1pxzx47%5D.%5Bvendor_city%5D~s0=&lt;[vendor_city]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='weekly_main_kpi,weekly_title' />
        <param name='target' value='Weekly Customer Main Metric' />
      </command>
    </action>
    <action caption='highlight trend' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekly Customer Main Metric' type='sheet' worksheet='weekly_trend' />
      <command command='tsc:brush'>
        <param name='exclude' value='weekly_main_kpi,weekly_title' />
        <param name='field-captions' value='partition_by' />
        <param name='target' value='Weekly Customer Main Metric' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monthly Customer Main Metric' type='sheet' worksheet='monthly_main_kpi' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Monthly%20Customer%20Main%20Metric?%5Bsqlproxy.1q8djbj0s87gwk1e4yait1ife90e%5D.%5Bvendor_city%5D~s0=&lt;[vendor_city]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='monthly_main_kpi,monthly_title' />
        <param name='target' value='Monthly Customer Main Metric' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monthly Customer Main Metric' type='sheet' worksheet='monthly_trend' />
      <command command='tsc:brush'>
        <param name='exclude' value='monthly_main_kpi,monthly_title' />
        <param name='field-captions' value='partition_by' />
        <param name='target' value='Monthly Customer Main Metric' />
      </command>
    </action>
    <datasources>
      <datasource caption='customers_week' name='sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47' />
      <datasource caption='customers_month' name='sqlproxy.1q8djbj0s87gwk1e4yait1ife90e' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[vendor_city]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.1q8djbj0s87gwk1e4yait1ife90e'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[vendor_city]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='monthly_main_kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_month' name='sqlproxy.1q8djbj0s87gwk1e4yait1ife90e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Main KPIs' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cx&quot;'>
              <calculation class='tableau' formula='&quot;Cx&quot;' />
            </column>
            <column caption='Swap Currency' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TWD&quot;'>
              <calculation class='tableau' formula='&quot;TWD&quot;' />
            </column>
            <column caption='Business Mode' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1q8djbj0s87gwk1e4yait1ife90e'>
            <column aggregation='Count' caption='bussiness_mode' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_2713559538590986240]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#10;when &apos;All&apos; then TRUE&#10;when &apos;Pickup&apos;&#10;    then [expedition_type] = &apos;pickup&apos;&#10;when &apos;Corporate&apos;&#10;    then [is_corporate]&#10;when &apos;Subscription&apos;&#10;    then [is_subscription]&#10;end' />
            </column>
            <column caption='%diff main_kpi' datatype='real' name='[Calculation_306104068224516097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_3938960852145127424]) - LOOKUP(ZN([Calculation_3938960852145127424]), -1)) &#10;/ ABS(LOOKUP(ZN([Calculation_3938960852145127424]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='+%diff main_kpi' datatype='real' default-format='p0.0%' name='[Calculation_306104068224663554]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_306104068224516097] &gt; 0 then&#10;[Calculation_306104068224516097]&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-%diff main_kpi' datatype='real' default-format='p0.0%' name='[Calculation_306104068224770051]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_306104068224516097] &lt;= 0 then&#10;[Calculation_306104068224516097]&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='datename report_month' datatype='string' default-type='nominal' layered='true' name='[Calculation_3740802468283211781]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='left(DATENAME(&apos;month&apos;, [report_month]),3)' />
            </column>
            <column aggregation='Sum' caption='gfv' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468284219399]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &apos;TWD&apos; then [gfv_local]&#10;else [gfv_eur]&#10;end' />
            </column>
            <column aggregation='User' caption='afv' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468284366856]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Calculation_3740802468284219399])/SUM([orders])' />
            </column>
            <column aggregation='User' caption='order_freq' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468287016972]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([orders])/COUNTD([customer_id])' />
            </column>
            <column aggregation='Count' caption='nc_or_ec' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339925536775]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='if [first_orders] = 1 then &apos;Nc&apos; else &apos;Ec&apos; end' />
            </column>
            <column caption='main_kpi' datatype='real' name='[Calculation_3938960852145127424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Cx&apos; then COUNTD([customer_id])&#10;when &apos;Nc&apos; then [Ec (copy)]&#10;when &apos;Ec&apos; then [Calculation_3938960852145213441]&#10;when &apos;Afv&apos; then [Calculation_3740802468284366856]&#10;when &apos;Order Freq&apos; then [Calculation_3740802468287016972]&#10;when &apos;Contrib&apos; then [cus_contrib (copy)]&#10;end' />
            </column>
            <column caption='ec' datatype='integer' name='[Calculation_3938960852145213441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [Calculation_3781616339925536775] = &apos;Ec&apos; then [customer_id] end)' />
            </column>
            <column caption='color main_kpi' datatype='integer' name='[Calculation_398779705614782464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_3938960852145127424])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='nc' datatype='real' name='[Ec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([first_orders])' />
            </column>
            <column-instance column='[Calculation_3740802468283211781]' derivation='Attribute' name='[attr:Calculation_3740802468283211781:nk]' pivot='key' type='nominal' />
            <column-instance column='[datename report_week (copy)]' derivation='Attribute' name='[attr:datename report_week (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='User' caption='contrib' datatype='real' default-type='quantitative' layered='true' name='[cus_contrib (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Calculation_3740802468284219399])/COUNTD([customer_id])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[customer_id]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='datename report_month (2)' datatype='string' default-type='nominal' layered='true' name='[datename report_week (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='STR([report_month])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[expedition_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[first_orders]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[gfv_eur]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[gfv_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_corporate]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_subscription]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_2713559538590986240]' derivation='None' name='[none:Calculation_2713559538590986240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3740802468283211781]' derivation='None' name='[none:Calculation_3740802468283211781:nk]' pivot='key' type='nominal' />
            <column-instance column='[datename report_week (copy)]' derivation='None' name='[none:datename report_week (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[report_month]' derivation='None' name='[none:report_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vendor_city]' derivation='None' name='[none:vendor_city:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[orders]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[report_month]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_306104068224663554]' derivation='User' name='[usr:Calculation_306104068224663554:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[Calculation_306104068224516097]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_306104068224770051]' derivation='User' name='[usr:Calculation_306104068224770051:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[Calculation_306104068224516097]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3938960852145127424]' derivation='User' name='[usr:Calculation_3938960852145127424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398779705614782464]' derivation='User' name='[usr:Calculation_398779705614782464:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[vendor_city]' ordering-type='Field' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[vendor_city]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <hide-sort-controls />
          <slices>
            <column>[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:Calculation_2713559538590986240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[usr:Calculation_398779705614782464:qk:5]' />
              <tooltip column='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[attr:Calculation_3740802468283211781:nk]' />
              <tooltip column='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[attr:datename report_week (copy):nk]' />
              <text column='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[usr:Calculation_3938960852145127424:qk]' />
              <text column='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[usr:Calculation_306104068224770051:ok]' />
              <text column='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[usr:Calculation_306104068224663554:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1b1b1b' fontsize='8'>&lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[attr:datename report_week (copy):nk]&gt; - &lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[attr:Calculation_3740802468283211781:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>&lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:vendor_city:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>&lt;[Parameters].[Parameter 1]&gt;  = &lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[usr:Calculation_3938960852145127424:qk]&gt;</run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='8'>&lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[usr:Calculation_306104068224663554:ok]&gt;</run>
                <run fontalignment='1' fontcolor='#e15759' fontsize='8'>&lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[usr:Calculation_306104068224770051:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[usr:Calculation_3938960852145127424:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='6'>&lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[usr:Calculation_306104068224663554:ok]&gt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='6'>&lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[usr:Calculation_306104068224770051:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:vendor_city:nk]</rows>
        <cols>([sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:report_month:ok] / ([sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:datename report_week (copy):nk] / [sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:Calculation_3740802468283211781:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='monthly_title'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_month' name='sqlproxy.1q8djbj0s87gwk1e4yait1ife90e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Main KPIs' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cx&quot;'>
              <calculation class='tableau' formula='&quot;Cx&quot;' />
            </column>
            <column caption='Business Mode' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1q8djbj0s87gwk1e4yait1ife90e'>
            <column aggregation='Count' caption='bussiness_mode' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_2713559538590986240]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#10;when &apos;All&apos; then TRUE&#10;when &apos;Pickup&apos;&#10;    then [expedition_type] = &apos;pickup&apos;&#10;when &apos;Corporate&apos;&#10;    then [is_corporate]&#10;when &apos;Subscription&apos;&#10;    then [is_subscription]&#10;end' />
            </column>
            <column caption='updated_from_date_adj' datatype='date' name='[Calculation_449515570237497344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([updated_from_date])}' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[expedition_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_corporate]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_subscription]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_2713559538590986240]' derivation='None' name='[none:Calculation_2713559538590986240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_449515570237497344]' derivation='None' name='[none:Calculation_449515570237497344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[updated_from_date_adj (copy)]' derivation='None' name='[none:updated_from_date_adj (copy):ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[updated_from_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column caption='updated_to_date_adj' datatype='date' name='[updated_from_date_adj (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([updated_to_date])}' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[updated_to_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:Calculation_2713559538590986240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:Calculation_449515570237497344:ok]' />
              <text column='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:updated_from_date_adj (copy):ok]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[Parameters].[Parameter 6]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='28'>Monthly </run>
                <run fontalignment='0' fontsize='28'>Customer Main Metrics</run>
                <run fontalignment='0' fontsize='20'> -</run>
                <run bold='true' fontalignment='0' fontsize='20'> &lt;[Parameters].[Parameter 6]&gt; &lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='0' fontsize='28'>Æ </run>
                <run fontalignment='0' fontsize='8'>&lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:Calculation_449515570237497344:ok]&gt; - &lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:updated_from_date_adj (copy):ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='monthly_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[vendor_city]&gt; </run>
            <run bold='false'>Weekly </run>
            <run>&lt;[Parameters].[Parameter 6]&gt; &lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='false'> of customers categorized by </run>
            <run>&lt;[Parameters].[Parameter 3]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_month' name='sqlproxy.1q8djbj0s87gwk1e4yait1ife90e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Main KPIs' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cx&quot;'>
              <calculation class='tableau' formula='&quot;Cx&quot;' />
            </column>
            <column caption='Swap Currency' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TWD&quot;'>
              <calculation class='tableau' formula='&quot;TWD&quot;' />
            </column>
            <column caption='Partition By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afv Grading&quot;'>
              <calculation class='tableau' formula='&quot;Afv Grading&quot;' />
            </column>
            <column caption='# / %' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;\%&quot;'>
              <calculation class='tableau' formula='&quot;%&quot;' />
            </column>
            <column caption='Business Mode' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1q8djbj0s87gwk1e4yait1ife90e'>
            <column aggregation='Count' caption='bussiness_mode' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_2713559538590986240]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#10;when &apos;All&apos; then TRUE&#10;when &apos;Pickup&apos;&#10;    then [expedition_type] = &apos;pickup&apos;&#10;when &apos;Corporate&apos;&#10;    then [is_corporate]&#10;when &apos;Subscription&apos;&#10;    then [is_subscription]&#10;end' />
            </column>
            <column caption='%diff main_kpi' datatype='real' name='[Calculation_306104068224516097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_3938960852145127424]) - LOOKUP(ZN([Calculation_3938960852145127424]), -1)) &#10;/ ABS(LOOKUP(ZN([Calculation_3938960852145127424]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='+%diff main_kpi' datatype='real' default-format='p0.0%' name='[Calculation_306104068224663554]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_306104068224516097] &gt; 0 then&#10;[Calculation_306104068224516097]&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-%diff main_kpi' datatype='real' default-format='p0.0%' name='[Calculation_306104068224770051]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_306104068224516097] &lt;= 0 then&#10;[Calculation_306104068224516097]&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='datename report_month' datatype='string' default-type='nominal' layered='true' name='[Calculation_3740802468283211781]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='left(DATENAME(&apos;month&apos;, [report_month]),3)' />
            </column>
            <column aggregation='Sum' caption='gfv' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468284219399]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &apos;TWD&apos; then [gfv_local]&#10;else [gfv_eur]&#10;end' />
            </column>
            <column aggregation='User' caption='afv' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468284366856]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Calculation_3740802468284219399])/SUM([orders])' />
            </column>
            <column aggregation='User' caption='order_freq' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468287016972]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([orders])/COUNTD([customer_id])' />
            </column>
            <column aggregation='Count' caption='preferred payment' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339922087942]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='if [online_payment_orders]/[orders]&#10;&gt; 0.5&#10;then &apos;Online Payment&apos;&#10;else &apos;Cash On Delivery&apos;&#10;end' />
            </column>
            <column aggregation='Count' caption='nc_or_ec' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339925536775]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='if [first_orders] = 1 then &apos;Nc&apos; else &apos;Ec&apos; end' />
            </column>
            <column aggregation='Count' caption='monthly orders (bin)' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339926798344]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='if [orders] = 1 then &apos;1&apos;&#10;elseif [orders] &lt;= 4 then &apos;2-4&apos;&#10;elseif [orders] &lt;= 12 then &apos;5-12&apos;&#10;elseif [orders] &lt;= 30 then &apos;13-30&apos;&#10;else &apos;&gt;30&apos;&#10;end' />
            </column>
            <column aggregation='Count' caption='afv (bin)' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339929890827]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='if [Calculation_3740802468284219399]/[orders] &lt; 50 then &apos;&lt;50&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 100 then &apos;50-99&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 150 then &apos;100-149&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 200 then &apos;150-199&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 250 then &apos;200-249&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 300 then &apos;250-299&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 350 then &apos;300-349&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 400 then &apos;350-399&apos;&#10;else &apos;&gt;400&apos;&#10;end' />
            </column>
            <column caption='main_kpi' datatype='real' name='[Calculation_3938960852145127424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Cx&apos; then COUNTD([customer_id])&#10;when &apos;Nc&apos; then [Ec (copy)]&#10;when &apos;Ec&apos; then [Calculation_3938960852145213441]&#10;when &apos;Afv&apos; then [Calculation_3740802468284366856]&#10;when &apos;Order Freq&apos; then [Calculation_3740802468287016972]&#10;when &apos;Contrib&apos; then [cus_contrib (copy)]&#10;end' />
            </column>
            <column caption='ec' datatype='integer' name='[Calculation_3938960852145213441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [Calculation_3781616339925536775] = &apos;Ec&apos; then [customer_id] end)' />
            </column>
            <column caption='partition_by' datatype='string' name='[Calculation_3938960852153896963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#10;when &apos;All&apos; then &apos;All&apos;&#10;when &apos;Cities&apos; then [vendor_city]&#10;when &apos;Nc / Ec&apos; then [Calculation_3781616339925536775]&#10;when &apos;Payment Type&apos; then [Calculation_3781616339922087942]&#10;when &apos;Afv Grading&apos; then [Calculation_3781616339929890827]&#10;when &apos;Weekly/Monthly Orders&apos; then [Calculation_3781616339926798344]&#10;end' />
            </column>
            <column caption='trend_main_kpi' datatype='real' name='[Calculation_4732227706805997568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#10;when &apos;#&apos; then [Calculation_3938960852145127424]&#10;when &apos;%&apos; then [Calculation_3938960852145127424] / TOTAL([Calculation_3938960852145127424])&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='nc' datatype='real' name='[Ec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([first_orders])' />
            </column>
            <column-instance column='[Calculation_3740802468283211781]' derivation='Attribute' name='[attr:Calculation_3740802468283211781:nk]' pivot='key' type='nominal' />
            <column-instance column='[datename report_week (copy)]' derivation='Attribute' name='[attr:datename report_week (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='User' caption='contrib' datatype='real' default-type='quantitative' layered='true' name='[cus_contrib (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Calculation_3740802468284219399])/COUNTD([customer_id])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[customer_id]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='datename report_month (2)' datatype='string' default-type='nominal' layered='true' name='[datename report_week (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='STR([report_month])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[expedition_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[first_orders]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[gfv_eur]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[gfv_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_corporate]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_subscription]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_2713559538590986240]' derivation='None' name='[none:Calculation_2713559538590986240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3938960852153896963]' derivation='None' name='[none:Calculation_3938960852153896963:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_month]' derivation='None' name='[none:report_month:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[online_payment_orders]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[orders]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[report_month]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_306104068224663554]' derivation='User' name='[usr:Calculation_306104068224663554:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[Calculation_306104068224516097]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_306104068224770051]' derivation='User' name='[usr:Calculation_306104068224770051:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[Calculation_306104068224516097]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4732227706805997568]' derivation='User' name='[usr:Calculation_4732227706805997568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[vendor_city]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[Action (vendor_city)]'>
            <groupfilter function='level-members' level='[vendor_city]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:Calculation_3938960852153896963:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;50&quot;</bucket>
              <bucket>&quot;50-99&quot;</bucket>
              <bucket>&quot;100-149&quot;</bucket>
              <bucket>&quot;150-199&quot;</bucket>
              <bucket>&quot;200-249&quot;</bucket>
              <bucket>&quot;250-299&quot;</bucket>
              <bucket>&quot;300-349&quot;</bucket>
              <bucket>&quot;350-399&quot;</bucket>
              <bucket>&quot;&gt;400&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:Calculation_2713559538590986240:nk]</column>
            <column>[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[Action (vendor_city)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:Calculation_3938960852153896963:nk]' />
              <tooltip column='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[usr:Calculation_306104068224663554:ok]' />
              <tooltip column='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[usr:Calculation_306104068224770051:ok]' />
              <tooltip column='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[attr:Calculation_3740802468283211781:nk]' />
              <tooltip column='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[attr:datename report_week (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1b1b1b' fontsize='8'>&lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[attr:datename report_week (copy):nk]&gt; - &lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[attr:Calculation_3740802468283211781:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>&lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:Calculation_3938960852153896963:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>&lt;[Parameters].[Parameter 1]&gt;  = &lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[usr:Calculation_4732227706805997568:qk]&gt;</run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='8'>&lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[usr:Calculation_306104068224663554:ok]&gt;</run>
                <run fontalignment='1' fontcolor='#e15759' fontsize='8'>&lt;[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[usr:Calculation_306104068224770051:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[usr:Calculation_4732227706805997568:qk]</rows>
        <cols>[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:report_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly_main_kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_week' name='sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Main KPIs' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cx&quot;'>
              <calculation class='tableau' formula='&quot;Cx&quot;' />
            </column>
            <column caption='Swap Currency' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TWD&quot;'>
              <calculation class='tableau' formula='&quot;TWD&quot;' />
            </column>
            <column caption='Business Mode' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47'>
            <column aggregation='Count' caption='bussiness_mode' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_2713559538590986240]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#10;when &apos;All&apos; then TRUE&#10;when &apos;Pickup&apos;&#10;    then [expedition_type] = &apos;pickup&apos;&#10;when &apos;Corporate&apos;&#10;    then [is_corporate]&#10;when &apos;Subscription&apos;&#10;    then [is_subscription]&#10;end' />
            </column>
            <column caption='%diff main_kpi' datatype='real' name='[Calculation_306104068224516097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_3938960852145127424]) - LOOKUP(ZN([Calculation_3938960852145127424]), -1)) &#10;/ ABS(LOOKUP(ZN([Calculation_3938960852145127424]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='+%diff main_kpi' datatype='real' default-format='p0.0%' name='[Calculation_306104068224663554]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_306104068224516097] &gt; 0 then&#10;[Calculation_306104068224516097]&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-%diff main_kpi' datatype='real' default-format='p0.0%' name='[Calculation_306104068224770051]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_306104068224516097] &lt;= 0 then&#10;[Calculation_306104068224516097]&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='datename report_week' datatype='string' default-type='nominal' layered='true' name='[Calculation_3740802468283211781]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&apos;w&apos;+DATENAME(&apos;week&apos;, [report_week])' />
            </column>
            <column aggregation='Sum' caption='gfv' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468284219399]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &apos;TWD&apos; then [gfv_local]&#10;else [gfv_eur]&#10;end' />
            </column>
            <column aggregation='User' caption='afv' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468284366856]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Calculation_3740802468284219399])/SUM([orders])' />
            </column>
            <column aggregation='User' caption='order_freq' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468287016972]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([orders])/COUNTD([customer_id])' />
            </column>
            <column aggregation='Count' caption='nc_or_ec' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339925536775]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='if [first_orders] = 1 then &apos;Nc&apos; else &apos;Ec&apos; end' />
            </column>
            <column caption='main_kpi' datatype='real' name='[Calculation_3938960852145127424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Cx&apos; then COUNTD([customer_id])&#10;when &apos;Nc&apos; then [Ec (copy)]&#10;when &apos;Ec&apos; then [Calculation_3938960852145213441]&#10;when &apos;Afv&apos; then [Calculation_3740802468284366856]&#10;when &apos;Order Freq&apos; then [Calculation_3740802468287016972]&#10;when &apos;Contrib&apos; then [cus_contrib (copy)]&#10;end' />
            </column>
            <column caption='ec' datatype='integer' name='[Calculation_3938960852145213441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [Calculation_3781616339925536775] = &apos;Ec&apos; then [customer_id] end)' />
            </column>
            <column caption='color main_kpi' datatype='integer' name='[Calculation_398779705614782464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_3938960852145127424])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='nc' datatype='real' name='[Ec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([first_orders])' />
            </column>
            <column-instance column='[Calculation_3740802468283211781]' derivation='Attribute' name='[attr:Calculation_3740802468283211781:nk]' pivot='key' type='nominal' />
            <column-instance column='[datename report_week (copy)]' derivation='Attribute' name='[attr:datename report_week (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='User' caption='contrib' datatype='real' default-type='quantitative' layered='true' name='[cus_contrib (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Calculation_3740802468284219399])/COUNTD([customer_id])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[customer_id]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='datename report_week (2)' datatype='string' default-type='nominal' layered='true' name='[datename report_week (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='STR([report_week])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[expedition_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[first_orders]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[gfv_eur]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[gfv_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_corporate]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_subscription]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_2713559538590986240]' derivation='None' name='[none:Calculation_2713559538590986240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3740802468283211781]' derivation='None' name='[none:Calculation_3740802468283211781:nk]' pivot='key' type='nominal' />
            <column-instance column='[datename report_week (copy)]' derivation='None' name='[none:datename report_week (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[report_week]' derivation='None' name='[none:report_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vendor_city]' derivation='None' name='[none:vendor_city:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[orders]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[report_week]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_306104068224663554]' derivation='User' name='[usr:Calculation_306104068224663554:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[Calculation_306104068224516097]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_306104068224770051]' derivation='User' name='[usr:Calculation_306104068224770051:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[Calculation_306104068224516097]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3938960852145127424]' derivation='User' name='[usr:Calculation_3938960852145127424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398779705614782464]' derivation='User' name='[usr:Calculation_398779705614782464:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[vendor_city]' ordering-type='Field' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[vendor_city]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <natural-sort column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:vendor_city:nk]' direction='ASC' />
          <hide-sort-controls />
          <slices>
            <column>[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:Calculation_2713559538590986240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_398779705614782464:qk:3]' />
              <tooltip column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[attr:Calculation_3740802468283211781:nk]' />
              <tooltip column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[attr:datename report_week (copy):nk]' />
              <text column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_3938960852145127424:qk]' />
              <text column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_306104068224663554:ok]' />
              <text column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_306104068224770051:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1b1b1b' fontsize='8'>&lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[attr:datename report_week (copy):nk]&gt; - &lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[attr:Calculation_3740802468283211781:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>&lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:vendor_city:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>&lt;[Parameters].[Parameter 1]&gt;  = &lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_3938960852145127424:qk]&gt;</run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='8'>&lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_306104068224663554:ok]&gt;</run>
                <run fontalignment='1' fontcolor='#e15759' fontsize='8'>&lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_306104068224770051:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_3938960852145127424:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='6'>&lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_306104068224663554:ok]&gt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='6'>&lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_306104068224770051:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:vendor_city:nk]</rows>
        <cols>([sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:report_week:ok] / ([sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:datename report_week (copy):nk] / [sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:Calculation_3740802468283211781:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='weekly_title'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_week' name='sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Main KPIs' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cx&quot;'>
              <calculation class='tableau' formula='&quot;Cx&quot;' />
            </column>
            <column caption='Business Mode' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47'>
            <column aggregation='Count' caption='bussiness_mode' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_2713559538590986240]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#10;when &apos;All&apos; then TRUE&#10;when &apos;Pickup&apos;&#10;    then [expedition_type] = &apos;pickup&apos;&#10;when &apos;Corporate&apos;&#10;    then [is_corporate]&#10;when &apos;Subscription&apos;&#10;    then [is_subscription]&#10;end' />
            </column>
            <column caption='updated_from_date_adj' datatype='date' name='[Calculation_449515570237497344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([updated_from_date])}' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[expedition_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_corporate]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_subscription]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_2713559538590986240]' derivation='None' name='[none:Calculation_2713559538590986240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_449515570237497344]' derivation='None' name='[none:Calculation_449515570237497344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[updated_from_date_adj (copy)]' derivation='None' name='[none:updated_from_date_adj (copy):ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[updated_from_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column caption='updated_to_date_adj' datatype='date' name='[updated_from_date_adj (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([updated_to_date])}' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[updated_to_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:Calculation_2713559538590986240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:updated_from_date_adj (copy):ok]' />
              <text column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:Calculation_449515570237497344:ok]' />
              <text column='[Parameters].[Parameter 6]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='28'>Weekly </run>
                <run fontalignment='0' fontsize='28'>Customer Main Metrics</run>
                <run fontalignment='0' fontsize='20'> -</run>
                <run bold='true' fontalignment='0' fontsize='20'> &lt;[Parameters].[Parameter 6]&gt; &lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='0' fontsize='28'>Æ </run>
                <run fontalignment='0' fontsize='8'>&lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:Calculation_449515570237497344:ok]&gt; - &lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:updated_from_date_adj (copy):ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='weekly_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[vendor_city]&gt; </run>
            <run bold='false'>Weekly </run>
            <run>&lt;[Parameters].[Parameter 6]&gt; &lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='false'> of customers categorized by </run>
            <run>&lt;[Parameters].[Parameter 3]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_week' name='sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Main KPIs' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cx&quot;'>
              <calculation class='tableau' formula='&quot;Cx&quot;' />
            </column>
            <column caption='Swap Currency' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TWD&quot;'>
              <calculation class='tableau' formula='&quot;TWD&quot;' />
            </column>
            <column caption='Partition By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afv Grading&quot;'>
              <calculation class='tableau' formula='&quot;Afv Grading&quot;' />
            </column>
            <column caption='# / %' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;\%&quot;'>
              <calculation class='tableau' formula='&quot;%&quot;' />
            </column>
            <column caption='Business Mode' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47'>
            <column aggregation='Count' caption='bussiness_mode' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_2713559538590986240]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#10;when &apos;All&apos; then TRUE&#10;when &apos;Pickup&apos;&#10;    then [expedition_type] = &apos;pickup&apos;&#10;when &apos;Corporate&apos;&#10;    then [is_corporate]&#10;when &apos;Subscription&apos;&#10;    then [is_subscription]&#10;end' />
            </column>
            <column caption='%diff main_kpi' datatype='real' name='[Calculation_306104068224516097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_3938960852145127424]) - LOOKUP(ZN([Calculation_3938960852145127424]), -1)) &#10;/ ABS(LOOKUP(ZN([Calculation_3938960852145127424]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='+%diff main_kpi' datatype='real' default-format='p0.0%' name='[Calculation_306104068224663554]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_306104068224516097] &gt; 0 then&#10;[Calculation_306104068224516097]&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-%diff main_kpi' datatype='real' default-format='p0.0%' name='[Calculation_306104068224770051]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_306104068224516097] &lt;= 0 then&#10;[Calculation_306104068224516097]&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='datename report_week' datatype='string' default-type='nominal' layered='true' name='[Calculation_3740802468283211781]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&apos;w&apos;+DATENAME(&apos;week&apos;, [report_week])' />
            </column>
            <column aggregation='Sum' caption='gfv' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468284219399]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &apos;TWD&apos; then [gfv_local]&#10;else [gfv_eur]&#10;end' />
            </column>
            <column aggregation='User' caption='afv' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468284366856]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Calculation_3740802468284219399])/SUM([orders])' />
            </column>
            <column aggregation='User' caption='order_freq' datatype='real' default-type='quantitative' layered='true' name='[Calculation_3740802468287016972]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([orders])/COUNTD([customer_id])' />
            </column>
            <column aggregation='Count' caption='preferred payment' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339922087942]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='if [online_payment_orders]/[orders]&#10;&gt; 0.5&#10;then &apos;Online Payment&apos;&#10;else &apos;Cash On Delivery&apos;&#10;end' />
            </column>
            <column aggregation='Count' caption='nc_or_ec' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339925536775]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='if [first_orders] = 1 then &apos;Nc&apos; else &apos;Ec&apos; end' />
            </column>
            <column aggregation='Count' caption='weekly orders (bin)' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339926798344]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='if [orders] = 1 then &apos;1&apos;&#10;elseif [orders] &lt;= 4 then &apos;2-4&apos;&#10;elseif [orders] &lt;= 7 then &apos;5-7&apos;&#10;else &apos;&gt;7&apos;&#10;end' />
            </column>
            <column aggregation='Count' caption='afv (bin)' datatype='string' default-type='nominal' layered='true' name='[Calculation_3781616339929890827]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='if [Calculation_3740802468284219399]/[orders] &lt; 50 then &apos;&lt;50&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 100 then &apos;50-99&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 150 then &apos;100-149&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 200 then &apos;150-199&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 250 then &apos;200-249&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 300 then &apos;250-299&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 350 then &apos;300-349&apos;&#10;elseif [Calculation_3740802468284219399]/[orders] &lt; 400 then &apos;350-399&apos;&#10;else &apos;&gt;400&apos;&#10;end' />
            </column>
            <column caption='main_kpi' datatype='real' name='[Calculation_3938960852145127424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Cx&apos; then COUNTD([customer_id])&#10;when &apos;Nc&apos; then [Ec (copy)]&#10;when &apos;Ec&apos; then [Calculation_3938960852145213441]&#10;when &apos;Afv&apos; then [Calculation_3740802468284366856]&#10;when &apos;Order Freq&apos; then [Calculation_3740802468287016972]&#10;when &apos;Contrib&apos; then [cus_contrib (copy)]&#10;end' />
            </column>
            <column caption='ec' datatype='integer' name='[Calculation_3938960852145213441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [Calculation_3781616339925536775] = &apos;Ec&apos; then [customer_id] end)' />
            </column>
            <column caption='partition_by' datatype='string' name='[Calculation_3938960852153896963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#10;when &apos;All&apos; then &apos;All&apos;&#10;when &apos;Cities&apos; then [vendor_city]&#10;when &apos;Nc / Ec&apos; then [Calculation_3781616339925536775]&#10;when &apos;Payment Type&apos; then [Calculation_3781616339922087942]&#10;when &apos;Afv Grading&apos; then [Calculation_3781616339929890827]&#10;when &apos;Weekly/Monthly Orders&apos; then [Calculation_3781616339926798344]&#10;end' />
            </column>
            <column caption='trend_main_kpi' datatype='real' name='[Calculation_4732227706805997568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#10;when &apos;#&apos; then [Calculation_3938960852145127424]&#10;when &apos;%&apos; then [Calculation_3938960852145127424] / TOTAL([Calculation_3938960852145127424])&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='nc' datatype='real' name='[Ec (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([first_orders])' />
            </column>
            <column-instance column='[Calculation_3740802468283211781]' derivation='Attribute' name='[attr:Calculation_3740802468283211781:nk]' pivot='key' type='nominal' />
            <column-instance column='[datename report_week (copy)]' derivation='Attribute' name='[attr:datename report_week (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='User' caption='contrib' datatype='real' default-type='quantitative' layered='true' name='[cus_contrib (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([Calculation_3740802468284219399])/COUNTD([customer_id])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[customer_id]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='datename report_week (2)' datatype='string' default-type='nominal' layered='true' name='[datename report_week (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='STR([report_week])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[expedition_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[first_orders]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[gfv_eur]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[gfv_local]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_corporate]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_subscription]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_2713559538590986240]' derivation='None' name='[none:Calculation_2713559538590986240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3938960852153896963]' derivation='None' name='[none:Calculation_3938960852153896963:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_week]' derivation='None' name='[none:report_week:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[online_payment_orders]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[orders]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_3938960852145127424]' derivation='User' name='[pcto:usr:Calculation_3938960852145127424:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:Calculation_3938960852153896963:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[report_week]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_306104068224663554]' derivation='User' name='[usr:Calculation_306104068224663554:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[Calculation_306104068224516097]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_306104068224770051]' derivation='User' name='[usr:Calculation_306104068224770051:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[Calculation_306104068224516097]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3938960852145127424]' derivation='User' name='[usr:Calculation_3938960852145127424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4732227706805997568]' derivation='User' name='[usr:Calculation_4732227706805997568:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:Calculation_3938960852153896963:nk]' ordering-type='Field' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[vendor_city]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[Action (vendor_city)]'>
            <groupfilter function='level-members' level='[vendor_city]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:Calculation_3938960852153896963:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;50&quot;</bucket>
              <bucket>&quot;50-99&quot;</bucket>
              <bucket>&quot;100-149&quot;</bucket>
              <bucket>&quot;150-199&quot;</bucket>
              <bucket>&quot;200-249&quot;</bucket>
              <bucket>&quot;250-299&quot;</bucket>
              <bucket>&quot;300-349&quot;</bucket>
              <bucket>&quot;350-399&quot;</bucket>
              <bucket>&quot;&gt;400&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:Calculation_2713559538590986240:nk]</column>
            <column>[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[Action (vendor_city)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:Calculation_3938960852153896963:nk]' />
              <tooltip column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[attr:Calculation_3740802468283211781:nk]' />
              <tooltip column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[attr:datename report_week (copy):nk]' />
              <tooltip column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_306104068224663554:ok]' />
              <tooltip column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_306104068224770051:ok]' />
              <text column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[pcto:usr:Calculation_3938960852145127424:qk:2]' />
              <text column='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_3938960852145127424:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1b1b1b' fontsize='8'>&lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[attr:datename report_week (copy):nk]&gt; - &lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[attr:Calculation_3740802468283211781:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>&lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:Calculation_3938960852153896963:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>&lt;[Parameters].[Parameter 1]&gt;  = &lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_4732227706805997568:qk:2]&gt;</run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='8'>&lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_306104068224663554:ok]&gt;</run>
                <run fontalignment='1' fontcolor='#e15759' fontsize='8'>&lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_306104068224770051:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'>&lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[pcto:usr:Calculation_3938960852145127424:qk:2]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='6'>&lt;[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_3938960852145127424:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[usr:Calculation_4732227706805997568:qk:2]</rows>
        <cols>[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:report_week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Definitions'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98858' x='571' y='1000'>
              <zone h='4000' id='3' type='text' w='98858' x='571' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontsize='20'>Definitions</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='94000' id='5' type='text' w='98858' x='571' y='5000'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b'>Figures in this dashboard account for only customers who placed valid orders, which include order statuses below:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#1b1b1b'>621 - Order delivered</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#1b1b1b'>622 - Customer confirmed delivery</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#1b1b1b'>612 - Order assembled</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#1b1b1b'>62 - order accepted, customer informed</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#1b1b1b'>614 - Order picked up</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#1b1b1b'>---------------------------------------------------------------</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#1b1b1b'>[Cx] </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#1b1b1b'>The number of customers who placed valid orders.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#1b1b1b'>[Nc]</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#1b1b1b'>The number of [cx] acquired during the report week.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#1b1b1b'>[Ec]</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#1b1b1b'>The number of [cx] acquired before the report week.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#1b1b1b'>[Afv]</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#1b1b1b'>[cx]&apos;s average food value on weekly basis.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#1b1b1b'>[Order Freq]</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#1b1b1b'>Averge times a customer placed orders on weekly basis.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#1b1b1b'>[Contrib]</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#1b1b1b'>The gross food value a customer contributes on weekly basis.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly Customer Main Metric'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Main KPIs' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cx&quot;'>
          <calculation class='tableau' formula='&quot;Cx&quot;' />
          <members>
            <member value='&quot;Cx&quot;' />
            <member value='&quot;Nc&quot;' />
            <member value='&quot;Ec&quot;' />
            <member value='&quot;Afv&quot;' />
            <member value='&quot;Order Freq&quot;' />
            <member value='&quot;Contrib&quot;' />
          </members>
        </column>
        <column caption='Partition By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afv Grading&quot;'>
          <calculation class='tableau' formula='&quot;Afv Grading&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Cities&quot;' />
            <member value='&quot;Nc / Ec&quot;' />
            <member value='&quot;Payment Type&quot;' />
            <member value='&quot;Afv Grading&quot;' />
            <member value='&quot;Weekly/Monthly Orders&quot;' />
          </members>
        </column>
        <column caption='# / %' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;\%&quot;'>
          <calculation class='tableau' formula='&quot;%&quot;' />
          <members>
            <member value='&quot;\#&quot;' />
            <member value='&quot;\%&quot;' />
          </members>
        </column>
        <column caption='Business Mode' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Pickup&quot;' />
            <member value='&quot;Corporate&quot;' />
            <member value='&quot;Subscription&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92300' id='8' param='horz' type='layout-flow' w='98858' x='571' y='6900'>
            <zone h='92300' id='6' type='layout-basic' w='98858' x='571' y='6900'>
              <zone h='53373' id='5' name='monthly_main_kpi' show-title='false' w='98858' x='571' y='6900'>
              </zone>
              <zone h='38927' id='15' name='monthly_trend' w='87429' x='12000' y='60273'>
              </zone>
              <zone h='38927' id='38' param='vert' type='layout-flow' w='11429' x='571' y='60273'>
                <zone h='5000' id='18' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='11429' x='571' y='60273'>
                </zone>
                <zone h='18800' id='16' name='monthly_trend' pane-specification-id='0' param='[sqlproxy.1q8djbj0s87gwk1e4yait1ife90e].[none:Calculation_3938960852153896963:nk]' show-title='false' type='color' w='11429' x='571' y='65273'>
                </zone>
                <zone h='6600' id='17' mode='list' param='[Parameters].[Parameter 4]' type='paramctrl' w='11429' x='571' y='84073'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6100' id='12' name='monthly_title' show-title='false' w='89500' x='571' y='800'>
          </zone>
          <zone h='6100' id='21' type='dashboard-object' w='9358' x='90071' y='800'>
            <button action='tabdoc:goto-sheet window-id=&quot;{048C229F-CBBE-4986-89CC-6D66BFFED0EC}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Nav to Weekly</caption>
                <button-caption-font-style bold='true' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone fixed-size='160' h='10000' hidden-by-user='true' id='7' is-fixed='true' param='vert' type='layout-flow' w='13214' x='11214' y='11800'>
          <zone h='5000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13214' x='11214' y='11800'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='41' mode='compact' param='[Parameters].[Parameter 6]' type='paramctrl' w='13214' x='11214' y='16800'>
          </zone>
        </zone>
        <zone h='2400' id='11' type='dashboard-object' w='1714' x='5071' y='8000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A7BD4921-1372-4E71-B6F9-4519286DD0FB}&quot; zone-id=&quot;11&quot; zone-ids=[7]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weekly Customer Main Metric'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Main KPIs' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cx&quot;'>
          <calculation class='tableau' formula='&quot;Cx&quot;' />
          <members>
            <member value='&quot;Cx&quot;' />
            <member value='&quot;Nc&quot;' />
            <member value='&quot;Ec&quot;' />
            <member value='&quot;Afv&quot;' />
            <member value='&quot;Order Freq&quot;' />
            <member value='&quot;Contrib&quot;' />
          </members>
        </column>
        <column caption='Partition By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afv Grading&quot;'>
          <calculation class='tableau' formula='&quot;Afv Grading&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Cities&quot;' />
            <member value='&quot;Nc / Ec&quot;' />
            <member value='&quot;Payment Type&quot;' />
            <member value='&quot;Afv Grading&quot;' />
            <member value='&quot;Weekly/Monthly Orders&quot;' />
          </members>
        </column>
        <column caption='# / %' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;\%&quot;'>
          <calculation class='tableau' formula='&quot;%&quot;' />
          <members>
            <member value='&quot;\#&quot;' />
            <member value='&quot;\%&quot;' />
          </members>
        </column>
        <column caption='Business Mode' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Pickup&quot;' />
            <member value='&quot;Corporate&quot;' />
            <member value='&quot;Subscription&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='11' param='vert' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='8' param='horz' type='layout-flow' w='98858' x='571' y='800'>
              <zone h='98400' id='6' type='layout-basic' w='98858' x='571' y='800'>
                <zone h='53347' id='5' name='weekly_main_kpi' show-title='false' w='98858' x='571' y='7000'>
                </zone>
                <zone h='38853' id='20' name='weekly_trend' w='87715' x='11714' y='60347'>
                </zone>
                <zone h='38853' id='23' param='vert' type='layout-flow' w='11143' x='571' y='60347'>
                  <zone custom-title='true' h='5000' id='21' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='11143' x='571' y='60347'>
                    <formatted-text>
                      <run bold='true' fontsize='8'>Partition By</run>
                    </formatted-text>
                  </zone>
                  <zone h='18800' id='22' name='weekly_trend' pane-specification-id='0' param='[sqlproxy.0xlwhx700kuiju1aj8drm1pxzx47].[none:Calculation_3938960852153896963:nk]' show-title='false' type='color' w='11143' x='571' y='65347'>
                  </zone>
                  <zone h='5200' id='97' mode='list' param='[Parameters].[Parameter 4]' show-title='false' type='paramctrl' w='11143' x='571' y='84147'>
                  </zone>
                </zone>
                <zone h='6200' id='182' param='horz' type='layout-flow' w='89072' x='571' y='800'>
                  <zone fixed-size='49' h='6200' id='17' is-fixed='true' name='weekly_title' show-title='false' w='89072' x='571' y='800'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='6200' id='183' type='dashboard-object' w='9786' x='89643' y='800'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A7BD4921-1372-4E71-B6F9-4519286DD0FB}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Nav to Monthly</caption>
                      <button-caption-font-style bold='true' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='9500' hidden-by-user='true' id='7' is-fixed='true' param='vert' type='layout-flow' w='10643' x='11786' y='11100'>
          <zone h='4750' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10643' x='11786' y='11100'>
          </zone>
          <zone h='4750' hidden-by-user='true' id='56' mode='compact' param='[Parameters].[Parameter 6]' type='paramctrl' w='10643' x='11786' y='15850'>
          </zone>
        </zone>
        <zone h='3200' id='14' type='dashboard-object' w='3071' x='4643' y='7200'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{048C229F-CBBE-4986-89CC-6D66BFFED0EC}&quot; zone-id=&quot;14&quot; zone-ids=[7]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
